APP_KEY=12345678901234567890123456789012
APP_ENV=local
APP_DEBUG=true
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_DRIVER=redis
CACHE_PREFIX=laravel-drydock
SESSION_DRIVER=redis
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_USERNAME=drydock
DB_PASSWORD=
DB_DATABASE=drydock
QUEUE_DRIVER=redis
MAIL_DRIVER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
POSTGRES_DB=drydock
POSTGRES_USER=drydock
POSTGRES_PASSWORD=